# project-tracker

./: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/orden/phoenix/tracker/: ExampleTest.java
app/src/androidTest/java/com/orden/phoenix/tracker/mocks/: TaskMock.java  TaskViewModelMock.java
app/src/androidTest/java/com/orden/phoenix/tracker/tasks/: TaskMapperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orden/phoenix/tests/: ExampleTest.java
app/src/main/java/com/orden/phoenix/tests/mocks/: TaskMock.java  TaskViewModelMock.java
app/src/main/java/com/orden/phoenix/tests/tasks/: TaskMapperTest.java
app/src/main/java/com/orden/phoenix/tracker/: CustomAdapter.java  EditTaskActivity.java  MainActivity.java  TaskListActivity.java
app/src/main/java/com/orden/phoenix/tracker/ioc/: IOCApplication.java  IOCModule.java
app/src/main/java/com/orden/phoenix/tracker/mapping/: Mapper.java  TaskMapper.java
app/src/main/java/com/orden/phoenix/tracker/model/: GetTasksCommand.java  Note.java  NoteModel.java  Task.java  TaskIntervalRelation.java  TaskModel.java  TaskState.java  TimeInterval.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_task_list.xml  blank_view.xml  edit_task.xml  fragment_main.xml  fragment_task_list.xml  modify_task_list_fragment.xml  task_view.xml
app/src/main/res/menu/: main.xml  main_activity2.xml  task_list.xml  task_list_item_context.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  triangle_attributes.xml
(+59 files in other folders)
