apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile('com.android.support:support-v13:+',
            'com.android.support:appcompat-v7:+',
            'com.android.support:support-v4:+',
            'com.google.code.gson:gson:2.2.+',
            'org.modelmapper:modelmapper:0.6.+',
            'org.roboguice:roboguice:2.0'
    )
}